get all fairs

curl --location --request GET 'localhost:9191/fairs' \
--header 'Cookie: JSESSIONID=A03014C571B4E5F169B663A4BE87D827'


create fair

curl --location --request POST 'localhost:9191/addFair' \
--header 'Content-Type: application/json' \
--header 'Cookie: JSESSIONID=A03014C571B4E5F169B663A4BE87D827' \
--data-raw '{
    "name": "name",
    "address": "something",
    "time": "time",
    "weekday": "weekday",
    "latitude": "-30.0524411",
    "longitude": "-51.2183940"
}'

Delete fair by id

curl --location --request DELETE 'localhost:9191/delete/2' \
--header 'Cookie: JSESSIONID=A03014C571B4E5F169B663A4BE87D827'